<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="sand.www.mvvmdatabindingsimple.ViewModel.MainViewModel"/>
        <variable
            name="presenter"
            type="sand.www.mvvmdatabindingsimple.Presenter.MainPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{viewModel.getUserEmailHint()}"
            android:text="@={viewModel.userEmail}"
            android:inputType="text"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{viewModel.getUserPasswordHint()}"
            android:text="@={viewModel.userPassword}"
            android:inputType="text"
            android:textSize="18sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="@{(v)->presenter.onClickUserLogIn()}"/>

    </LinearLayout>

</layout>
